{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"yaml.schemas": {
			"file:///c%3A/Users/benwilk/.vscode-insiders/extensions/docsmsft.docs-yaml-0.2.4/schemas/toc.schema.json": "/toc/.yml/i",
			"kubernetes://schema/apps/v1@deployment": "file:///d%3A/repos/Namespace_Bicep/helloworldapp/deployment.yaml"
		}
		
	}
}